<!DOCTYPE html>
<html>
<title>Kat&Co | Agence de consultation</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<!-- Latest compiled and minified CSS AND JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Favicon image -->
<link rel="shortcut icon" href="https://katnco.ca/photos/katnco_logo_ico.ico"/>

<!-- CSS and JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style_min.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

<script src="js/main.js"></script>
<script src="js/scroll.js"></script>

<script>
function email() {
    //var date = new Date().toLocaleString();
    //var subject = '';
    document.location.href = "mailto:katiarenaud@gmail.com";
    //document.location.href = "mailto:katiarenaud@gmail.com?subject="
    //+ encodeURIComponent(subject);
}
function link(url) {
  var win = window.open(url, '_blank');
  win.focus();
}
function menu(action) {
    if(action == "close") {
        _("skin").style.display = 'none';
        _("menu").style.left = -100+'vw';
    } else {
        _("skin").style.display = 'block';
        _("menu").style.left = 0+'px';
    }
}
function slide() {
    var img = ["bridge.jpg", "road.jpg", "malaysia.jpg"];
    var length = img.length;
    var index = 1;
    setInterval(function() {
        _("slideshow").style.opacity = 0;
        if(index < length) {
            _("slideshow").style.opacity = 1;
            _("slideshow").style.background = 'url("https://katnco.ca/photos/'+img[index]+'") no-repeat center center';
            _("slideshow").style.backgroundSize = "cover";
            index++;
        } else {
            index = 0;
            _("slideshow").style.opacity = 1;
            _("slideshow").style.background = 'url("https://katnco.ca/photos/'+img[index]+'") no-repeat center center';
            _("slideshow").style.backgroundSize = "cover";
        }
    }, 5000);

}
function yScroll(){
    var height = window.innerHeight;
	var yPos = window.pageYOffset;

    var ratio = yPos/height;
    var decimal = Math.round(ratio * 1000) / 1000;
    var scroll_opacity = 1 - decimal; // this gives an actual opacity value ex: 0.807
    var scroll_blur = decimal * 50; // this gives a 2 digit number ex: 34.6
    //_("intro_box").style.opacity = scroll_opacity;
    //_("intro_box").setAttribute("style","filter:blur(" + scroll_blur + "px)");
    //_("intro_box").setAttribute("style","-webkit-filter:blur(" + scroll_blur + "px)");
    if(yPos > 50) {
        _("navbar").style.boxShadow = '1px 2px 10px -2px rgba(0,0,0,0.2)';
     } else {
        _("navbar").style.boxShadow = '';
    }
}
window.addEventListener("scroll", yScroll);

document.addEventListener('DOMContentLoaded', function(){

});

$(window).on("load", function() {
    slide();
});
</script>

<body id="page">

    <div id="menu_icon" onclick="menu('open')"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
    <div id="menu">
        <div class="close_menu" onclick="menu('close')"><span class="glyphicon glyphicon-remove"></span></div>
        <a id="mission_link" href="#mission"><div onclick="menu('close')" class="menu_tab">Mission</div></a>
        <a id="service_link" href="#service"><div onclick="menu('close')" class="menu_tab">Expériences</div></a>
        <a id="partners_link" href="#partners"><div onclick="menu('close')" class="menu_tab">Partenaires</div></a>
        <a id="contact_link" href="#contact"><div onclick="menu('close')" class="menu_tab">Contact</div></a>
    </div>
    <div id="skin" onclick="menu('close')"></div>

    <div id="navbar" class="navbar">
        <div class="logo_font">Kat&Co</div>
    </div>

    <div id="slideshow" class="slideshow">
        <div class="jumbo_title">Kat&Co</div>
        <div class="sub_jumbo_title">Entrepreneuriat. Éducation. Technologie.</div>
    </div>

    <div id="mission" class="mission">
        <div class="mission_title">&ldquo;</div>
        Kat&Co est une agence de consultation qui a pour mission de créer des ponts entre les milieux académiques, scientifiques et d’affaires.
      </div>

    <div id="service" class="service_section">
        <div class="row">
        <div class="col-md-4">
            <div class="service hover">
                <div class="service_title"><u class="pink_font">AI</u></div>
                Programme d'accélération de commercialisation de produits AI.<br>
                Offre de formation exécutive.
            </div>
        </div>
        <div class="col-md-4">
            <div class="service hover">
                <div class="service_title"><u class="pink_font">Big Data</u></div>
                Fonderie d'innovation ouverte.<br>
                Programme de traitement de données stratégiques pour le commerce de détail.
            </div>
        </div>
        <div class="col-md-4">
            <div class="service hover">
                <div class="service_title"><u class="pink_font">Écosystèmes</u></div>
                Communauté d'excellence dans le secteur de la direction des ventes. <br>
                Roadmap de formation appliquée pour investisseurs.
            </div>
        </div>
        </div>
    </div>

    <div id="partners" class="partners">
      <hr>
        <div class="mission_title">Partenaires</div>
        <div class="row">
        <div class="col-md-4" onclick="link('https://www.primaressource.com')">
            <img class="partner_img" src="https://katnco.ca/photos/prima.png">
        </div>
        <div class="col-md-4" onclick="link('https://www.espacecdpq.com/')">
            <img class="partner_img" src="https://katnco.ca/photos/espace_cdpq.jpg">
        </div>
        <div class="col-md-4" onclick="link('https://galilei.ca/')">
            <img class="partner_img" src="https://katnco.ca/photos/galilei-logo-baseline.jpg">
        </div>
        </div>
        <hr>
    </div>

    <div id="contact" class="contact">
        <div class="social">
            <img class="social_icon" onclick="link('https://www.linkedin.com/in/katiarenaud/')" src="https://katnco.ca/photos/linkedin.png">
            <img class="social_icon" onclick="email()" src="https://katnco.ca/photos/email_icon.png">
        </div>
    </div>

    <div class="disclaimer">&copy;Kat&Co, 2019 <br> All Rights Reserved</div>

</body>
</html>
