body {
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    font-family: 'Libre Baskerville', serif;
}
a {
    text-decoration: none;
    color: white;
}
a:link {
    text-decoration: none;
    color: white;
}
a:visited {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: none;
    color: white;
}
a:active {
    text-decoration: none;
    color: white;
}
u {
    border-bottom: 1px dotted black;
    text-decoration: none;
}
.navbar {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    background: white;
    max-height: 250px;
    padding: 15px 0px;
    color: black;
    text-align: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
    cursor: pointer;
    /*box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.2);*/
}
.logo_font {
    min-width: 100px;
    max-width: 200px;
    background: rgba(244, 130, 126, 0.5);
    font-size: 30px;
    font-weight: 800;
    padding: 10px;
    margin: 0px auto;
    border: none;
    border-radius: 3px;
    color: rgb(242, 102, 100);
}
#skin {
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 0px;
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(38, 38, 38, 0.7);
}
#menu {
    position: fixed;
    z-index: 10000;
    left: -100vw;
    top: 0px;
    width: 40vw;
    height: 100vh;
    padding: 10px 25px;
    font-size: 23px;
    font-weight: 700;
    background: rgba(244, 130, 126, 1);
    color: white;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.menu_tab {
    width: 100%;
    max-height: 200px;
    padding: 25px 0px;
    text-align: center;
    background: transparent;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.menu_tab:hover {
    background: rgba(255, 255, 255, 0.4);
}
#menu_icon {
    position: fixed;
    z-index: 100;
    top: 15px;
    left: 50px;
    font-size: 2.5em;
    font-weight: 700;
    color: black;
    cursor: pointer;
}
.close_menu {
    text-align: right;
    font-size: 1.1em;
    margin: 10px auto;
    cursor: pointer;
}
.slideshow {
    width: 100%;
    height: 75vh;
    margin: 20px auto;
    margin-top: 80px;
    background: url('https://katnco.ca/photos/bridge.jpg') no-repeat center center;
    background-size: cover;
    opacity: 1;
    padding: 0px 15px;
    text-align: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.jumbo_title {
    position: relative;
    top: 25%;
    color: white;
    font-size: 80px;
    font-weight: 600;
}
.sub_jumbo_title {
    position: relative;
    top: 28%;
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.partners{
    width: 95%;
    min-height: 100px;
    max-height: 500px;
    margin: 30px auto;
    padding: 0px 20px;
    text-align: center;
}
.partner_img {
    min-width: 50px;
    max-width: 100%;
    min-height: 75px;
    max-height: 150px;
    filter: grayscale(0);
    vertical-align: middle;
    cursor: pointer;
}
.service_section {
    width: 95%;
    min-height: 400px;
    max-height: 400vh;
    margin: 30px auto;
    padding: 0px;
}
.service {
    width: 95%;
    height: 350px;
    border: none;
    border-radius: 10px;
    margin: 15px auto;
    padding: 25px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    color: white;
    background: rgba(244, 130, 126, 0.5);
}
.service_title {
    font-size: 28px;
    font-weight: 700;
    color: rgb(242, 102, 100);
    margin: 15px auto;
}
.pink_font  {
  border-bottom: 1px rgb(242, 102, 100) dotted;
}
.text_bg {
    background: rgba(38, 38, 38, 0.7);
    padding: 10px;
}
.mission {
    width: 95%;
    margin: 30px auto;
    margin-bottom: 65px;
    padding: 0px;
    font-size: 35px;
    font-weight: 500;
    padding: 15px 25px;
    text-align: center;
    color: black;
}
.mission_title {
    font-size: 40px;
    color: black;
    font-weight: 800;
    text-align: center;
    margin: 15px auto;
    padding: 10px 0px;
}
.hover {
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.2);
}
.hover:hover {
    box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.2);
}
.contact {
    width: 95%;
    min-height: 100px;
    margin: 30px auto;
    background: rgba(245, 245, 245, 0.8);
    padding: 20px 30px;
}
.social_icon {
    width: 60px;
    height: 60px;
    margin: 0px 10px;
    cursor: pointer;
}
.disclaimer {
    width: 100%;
    min-height: 100px;
    font-size: 18px;
    color: #e6e6e6;
    text-align: center;
    padding: 10px 0px;
    margin: 20px auto;
}
